<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Where you Belong </title>
    <link rel="icon" href="logo.jpg" type="image/jpg">
    <link rel="stylesheet" type="text/css" href="/html/s.css" />
  </head>
  <body>
    <div class="nav">
      <table><tr><th><h2>Where I belong<h2></th><th> <a href="index.html"> Where do I belong ? </a></th><th>À Propos</th></tr></table>
    </div> 

    <div class="article">
      <h3>Site réalisé dans le cadre du Hackaton Enssat 2016</h3>
      <h3>Sur la thématique : Valorisation citoyenne des données ouvertes</h3>

      <div style="display:block; text-align:center">
        Code disponible sur <a href="https://git.framasoft.org/where_you_belong" >framagit</a> 
        <br/>
        <br/>
        Source des jeux de données <a href="https://www.data.gouv.fr/">data.gouv</a>
        <br/>
        <br/> 
        Equipe Where you belong :
        Thomas, Glenn, Efflamm, Yohann
      </div>
    </div>

  </body>
</html>
