<!DOCTYPE html>
<html>
  <head>
    <title>Where you Belong </title>
    <meta charset="UTF-8">
    <link rel="icon" href="logo.jpg" type="image/jpg">
    <link rel="stylesheet" type="text/css" href="/html/leaflet.css" />
    <link rel="stylesheet" type="text/css" href="/html/s.css" />
    <script src="/js/lib/leaflet.js"></script>
    <script src="/js/lib/jquery.js"></script>
    <script src="/js/where_you_belong.js"></script>
  </head>
  <body>

    <div class="nav">
      <table><tr><th><h2>Where I belong<h2></th><th> Where do I belong ? </th><th><a href="apropos.html"> À Propos </a></th></tr></table>
    </div> 

    <div class="menu">
      <h3> Specifiez l'importance des différents facteurs suivants pour vous </h3>
      <br/>
      <form>
        <h4>Qualité de l'air:</h4>
        <input id="qualite_de_lair" type="range" min="1" max="10" value="5" step="1" onchange="onSliderChange(this)" />
        <span id="qualite_de_lair_valeur">5</span>

        <h4>Qualité des soins:</h4>
        <input id="qualite_des_soins" type="range" min="1" max="10" value="5" step="1" onchange="onSliderChange(this)" />
        <span id="qualite_des_soins_valeur">5</span>
      </form>
    </div>

    <div id="mapid">
    </div>

  </body>
</html>
